<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import java.net.*?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.Slider?>



<BorderPane xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="Controller.Controller" onKeyPressed="#Direction" onKeyReleased="#Direction2" 
	minWidth="500" prefWidth="500" prefHeight="500">
	<!-- TODO Add Nodes -->

	<stylesheets>
		<URL value="@application.css" />
	</stylesheets>

	<top>

		<MenuBar>
			<Menu text="Partie">
				<MenuItem text="sauvegarder"></MenuItem>
				<MenuItem text="quitter"></MenuItem>
			</Menu>
		</MenuBar>
	</top>

	<center>
		<Pane styleClass="game-scene" fx:id="sceneGame" minWidth="500" prefWidth="500" prefHeight="500">
	
		</Pane>
		
	</center>
<left></left>
<bottom>
        <TitledPane  text="vitesse joueur">
            <Slider  fx:id="slider" min="2" max="8" value="0.3"></Slider>
        </TitledPane>
    </bottom>
</BorderPane>

